Quick start

Create a database in Postgresql
    .then put its name, your password and username into appropriate variables
        in file "./meta_cli/cli.py"

# Install dependencies
$ pipenv shell
$ pipenv install

# Run server
$ python app.py

# Run Client
$ cd client
$ npm run serve
Go ahead to http://localhost:8080/


Open another shell run command "meta"
$ meta
Go ahead to http://127.0.0.1:5000/ to see the result

if you don't have pipenv yet &&
    you need (really need) to install it (you won't regret) -
$ pip install pipenv
